- name: Create the project folder
  file:
    path: project
    state: directory

- name: Clone the project repository
  git:
    repo: https://github.com/BrunoVieira319/log-access-analytics.git
    dest: project